parameters:

  ubuntu_1604_image: "Ubuntu 16.04 LTS Generic"

  apt_proxy: 192.168.31.204:8000
  docker_proxy: 192.168.31.204:5000

  rancher_vm_flavor: m1.large
  k8s_vm_flavor: m4.xlarge
  etcd_vm_flavor: m1.medium
  orch_vm_flavor: m1.medium

  public_net_id: fbe8fd92-6636-4e63-ab28-bb6a5b0888a9

  oam_network_cidr: 10.0.0.0/16

  integration_gerrit_branch: master

  helm_deploy_delay: 4m

  integration_override_yaml: >
    global:
      repository: __docker_proxy__
      pullPolicy: IfNotPresent
    robot:
      enabled: true
      flavor: large
      appcUsername: "appc@appc.onap.org"
      appcPassword: "demo123456!"
      openStackKeyStoneUrl: "https://bdc1tlab01.research.att.com:5000"
      openStackPublicNetId: "__oam_network_id__" # NOTE: for TLAB, openStackPublicNetId needs to be oam_network_id instead of public_net_id
      openStackTenantId: "${OS_PROJECT_ID}"
      openStackUserName: "${OS_USERNAME}"
      ubuntu14Image: "Ubuntu 14.04 LTS Generic"
      ubuntu16Image: "Ubuntu 16.04 LTS Generic"
      openStackPrivateNetId: "__oam_network_id__"
      openStackPrivateSubnetId: "__oam_subnet_id__"
      openStackPrivateNetCidr: "__oam_network_cidr__"
      openStackOamNetworkCidrPrefix: "10.0"
      dcaeCollectorIp: "__k8s_01_vm_ip__"
      vnfPubKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKXDgoo3+WOqcUG8/5uUbk81+yczgwC4Y8ywTmuQqbNxlY1oQ0YxdMUqUnhitSXs5S/yRuAVOYHwGg2mCs20oAINrP+mxBI544AMIb9itPjCtgqtE2EWo6MmnFGbHB4Sx3XioE7F4VPsh7japsIwzOjbrQe+Mua1TGQ5d4nfEOQaaglXLLPFfuc7WbhbJbK6Q7rHqZfRcOwAMXgDoBqlyqKeiKwnumddo2RyNT8ljYmvB6buz7KnMinzo7qB0uktVT05FH9Rg0CTWH5norlG5qXgP2aukL0gk1ph8iAt7uYLf1ktp+LJI2gaF6L0/qli9EmVCSLr1uJ38Q8CBflhkh"
      demoArtifactsVersion: "1.3.0"
      demoArtifactsRepoUrl: "https://nexus.onap.org/content/repositories/releases"
      scriptVersion: "1.3.0"
      rancherIpAddress: "__rancher_ip_addr__"
      config:
        openStackEncryptedPasswordHere: "${OS_PASSWORD_ENCRYPTED}"
    so:
      enabled: true
      so-openstack-adapter:
        config:
          openStackUserName: "${OS_USERNAME}"
          openStackKeyStoneUrl: "https://bdc1tlab01.research.att.com:5000/v2.0"
          openStackEncryptedPasswordHere: "${OS_PASSWORD_ENCRYPTED}"
    appc:
      enabled: true
      replicaCount: 3
      config:
        enableClustering: true
        openStackType: "OpenStackProvider"
        openStackName: "OpenStack"
        openStackKeyStoneUrl: "https://bdc1tlab01.research.att.com:5000/v2.0"
        openStackServiceTenantName: "${OS_PROJECT_NAME}"
        openStackDomain: "${OS_USER_DOMAIN_NAME}"
        openStackUserName: "${OS_USERNAME}"
        openStackEncryptedPassword: "${OS_PASSWORD}"
    sdnc:
      enabled: true
      replicaCount: 3
      config:
        enableClustering: true
    aai:
      enabled: true
      liveness:
        initialDelaySeconds: 120
      aai-data-router:
        liveness:
          initialDelaySeconds: 120
      aai-sparky-be:
        liveness:
          initialDelaySeconds: 120
      aai-spike:
        liveness:
          initialDelaySeconds: 120
    portal:
      enabled: true
      global:
        portalHostName: "__portal_hostname__"
      portal-mariadb:
        config:
          sdcFeHostName: "__portal_hostname__"
          papHostName: "__portal_hostname__"
          vidHostName: "__portal_hostname__"
          aaiSparkyHostName: "__portal_hostname__"
          cliHostName: "__portal_hostname__"
          portalSdkHostName: "__portal_hostname__"
          dmaapBcHostName: "__portal_hostname__"
          msbHostName: "__portal_hostname__"
    vid:
      enabled: true
      config:
        portalhost: "__portal_hostname__"

    aaf:
      enabled: true
    cassandra:
      enabled: true
    clamp:
      enabled: true
    cli:
      enabled: true
    consul:
      enabled: true
    contrib:
      enabled: true
    dcaegen2:
      enabled: true
    dmaap:
      enabled: true
    esr:
      enabled: true
    log:
      enabled: true
    sniro-emulator:
      enabled: true
    oof:
      enabled: true
    msb:
      enabled: true
    multicloud:
      enabled: true
    nbi:
      enabled: true
    policy:
      enabled: true
    pomba:
      enabled: true
    sdc:
      enabled: true
    uui:
      enabled: true
    vfc:
      enabled: true
    vnfsdk:
      enabled: true